# address-book

./: README.md  pom.xml
src/main/java/com/vladimirus/addressbook/: App.java
src/main/java/com/vladimirus/addressbook/model/: AddressBook.java  Contact.java  Gender.java
src/main/java/com/vladimirus/addressbook/service/: AddressBookFactory.java
src/main/java/com/vladimirus/addressbook/service/data/: DataProvider.java  FileReader.java  LocalFileReader.java
src/test/java/com/vladimirus/addressbook/: AppTest.java
src/test/java/com/vladimirus/addressbook/model/: AddressBookTest.java  ContactTest.java
src/test/java/com/vladimirus/addressbook/service/: AddressBookFactoryTest.java
src/test/java/com/vladimirus/addressbook/service/data/: FileReaderTest.java  LocalFileReaderTest.java
